<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pritesh patil  pc6</title>
    <style>
        body{
            background:linear-gradient(to right,#EE4D5F , #FFCFA5);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: x-large;
           
         
        }
        h2{
            font-size: xx-large;
            color: rgb(12, 11, 11);
            text-align: center;
            text-transform:capitalize;
            text-decoration: underline white;
            letter-spacing: 0.1cm;
        }
        h1{
            font-size: xx-large;
            color: rgb(12, 11, 11);
            text-align: center;
            text-transform:capitalize;
            text-decoration: underline white;
            letter-spacing: 0.2cm;
            text-shadow:#EBF4BF;
        }
        div{
           text-align: center;
           border: 5px solid white;
           border-bottom-style: groove;
           border-left-color: black;
           border-right-color: black;
           margin-top: 60px;
           margin-bottom: 50px;
           margin-left:350px;
           margin-right: 350px;
           padding: 20px ;
           border-radius: 2%;
           background: linear-gradient(to right, #EBF4BF, #0eb8f5);
           
        
        }
    </style>
</head>
<body>
    <h1> myself kalpesh</h1>
    <h2>you may connect to me through the below links</h2>
    <div>
        <a href="mailto:kalpeshmanure1234@gmail.com">Email</a>
    </div>

    <div>
        <a href="https://github.com/Kalpeshkm2001">GitHub</a>
    </div>

    <div>
        <a href="www.linkedin.com/in/kalpesh-manure">Linked In</a>
    </div>

    <div>
        <a href="file:///C:/Users/Om/Documents/km/pc003.html">Click Here</a>
    </div>
</body>
</html>